# URL wiring 

# New customer use case
appRoot/action/Theatres/SearchTheatres = java:module/SearchTheatresAction
appRoot/action/Theatres/QueryTheatre = java:module/QueryTheatreAction
appRoot/action/Theatres/ChooseSeat = java:module/chooseSeatAction
appRoot/action/Theatres/SeatReplyAction = java:module/SeatReplyAction
